<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/1d82e1504363d76953463691162de744.png" sizes="16x16"><title>Syslogic - Agency Performance</title><meta name="description" content="GoogleAds, Facebook Ads Marketing Campaign"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://syslogic-cg9sqdfjp-tpslgc.vercel.app"><meta content="summary_large_image" name="twitter:card"><!-- ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="https://brizy.b-cdn.net/" crossorigin><link href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" class="brz-link brz-link-google" type="text/css" rel="stylesheet"/><link href="assets/693822e0a3c391ed8d37871677cf1438.css" class="brz-link brz-link-preview-pro" rel="stylesheet"/><style class="brz-style"></style><style class="brz-style">.brz .brz-css-jvubq {z-index: auto;margin: 0;}
.brz .brz-css-jvubq.brz-section .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-jvubq .brz-container {justify-content: center;}
.brz .brz-css-jvubq > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-jvubq > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-jvubq {display: block;}}
@media (min-width:991px) {.brz .brz-css-jvubq > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvubq {z-index: auto;margin: 0;}
	.brz .brz-css-jvubq.brz-section .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-jvubq .brz-container {justify-content: center;}
	.brz .brz-css-jvubq > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-jvubq > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvubq {display: block;}}
@media (max-width:767px) {.brz .brz-css-jvubq {z-index: auto;margin: 0;}
	.brz .brz-css-jvubq.brz-section .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-jvubq .brz-container {justify-content: center;}
	.brz .brz-css-jvubq > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-jvubq > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-jvubq {display: block;}}
.brz .brz-css-uigrg {padding: 75px 0px 75px 0px;}
.brz .brz-css-uigrg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-uigrg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-uigrg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-uigrg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-uigrg > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-uigrg > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-uigrg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-uigrg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-uigrg > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uigrg {padding: 50px 15px 50px 15px;}
	.brz .brz-css-uigrg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-uigrg {padding: 25px 15px 25px 15px;}
	.brz .brz-css-uigrg > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-uigrg > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-megom {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-megom {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-megom {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-megom {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-megom {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-megom {max-width: 100%;}}</style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style brz-project__style-fonts"></style><!-- END ASSETS --><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-K64PDLB');</script><!-- End Google Tag Manager --></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="jpjjdweofdnhbeglsobwrvzpavbiyimhzowg" id="jpjjdweofdnhbeglsobwrvzpavbiyimhzowg" class="brz-section brz-css-jvubq"><div class="brz-section__content brz-section--boxed brz-css-uigrg" data-custom-id="uqxbpfhuasdolcsjwywzyizcgaapsfnhbhvg"><div class="brz-container brz-css-megom"></div></div></section></div> <!-- ASSETS --><script src="assets/4076009726e9564d439e8f388edee247.js" class="brz-script brz-script-preview-lib" data-group="group-jq"></script><script src="assets/e28ac8d78e4aa16e6e740f2fe6bf2df6.js" class="brz-script brz-script-preview-pro"></script><script class="brz-script brz-script-emit">document.addEventListener('DOMContentLoaded', () => window.Brz.emit("init.dom", jQuery(document.body)));</script><!-- END ASSETS --><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K64PDLB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --></body></html>